<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defc website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">𝑫𝑬𝑭𝑪</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#programming">programming</a></li>
          <li><a href="#contact">Contact Us</a></li>
            <li><a href="#start">start</a></li>
        </ul>
      </nav>
    </header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>Programming And Hacking services </h1>
          <p>𝘛𝘳𝘢𝘯𝘴𝘧𝘰𝘳𝘮𝘪𝘯𝘨 𝘴𝘦𝘲𝘶𝘳𝘪𝘵𝘺 𝘵𝘩𝘳𝘦𝘢𝘵𝘴 𝘪𝘯𝘵𝘰 𝘰𝘱𝘱𝘰𝘳𝘵𝘶𝘯𝘪𝘵𝘪𝘦𝘴<br> 𝘧𝘰𝘳 𝘨𝘳𝘰𝘶𝘵𝘩 𝘢𝘯𝘥 𝘱𝘳𝘰𝘵𝘦𝘤𝘵𝘪𝘰𝘯.</p>
        </div>
        <a href="#services">Our Services</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2>Our Services</h2>
      <p>Explore our wide range of hacking services.</p>
      <ul class="cards">
        <li class="card">
          <img src="pin.png" alt="img">
          <h3>Pentesting</h3>
          <p>a Cyberattack on a  computer system,perfomed to evaluate the security of a system</p>
        </li>
        <li class="card">
          <img src="phishing.png" alt="img">
          <h3>Phishing</h3>
          <p>a fast and easy way to hacking social media acounts </p>
        </li>
        <li class="card">
          <img src="bf.png" alt="img">
          <h3>Brute force attack</h3>
          <p>a hacking method that uses trial and error to crack passwords </p>
        </li>
        <li class="card">
          <img src="social.png" alt="img">
          <h3>Social engineering</h3>
          <p>The art of manipulating people so they give up confidential informatiom</p>
        </li>
        <li class="card">
          <img src="otp.png" alt="img">
          <h3>Otp bypass</h3>
          <p>authentication process to gain access to an individual  online account</p>
        </li>
            <li class="card">
          <img src="sql.png" alt="img">
          <h3>SQL injection </h3>
          <p>attack vector that uses malicious SQL code for backend database manipulation to access information</p>
        </li>
        <li class="card">
          <img src="click.png" alt="img">
          <h3>Clickjacking </h3>
          <p>attack that tricks a user into clicking a webpage element which is invisible or disguised</p>
        </li>
        <li class="card">
          <img src="pass.png" alt="img">
          <h3>Password  Cracking</h3>
          <p>any of the various methods used to maliciously authenticate into password-protected accounts</p>
        </li>
        <li class="card">
          <img src="dos.png" alt="img">
          <h3>Denial of Service  </h3>
          <p>deliberate attempt to make a website or application unavailable to users</p>
        </li>
        
        <li class="card">
          <img src="wifi.png" alt="img">
          <h3>Network mapping </h3>
          <p>process used to discover and visualize physical network connectivity</p>
        </li>
        
      </ul>
    </section>

    <section class="portfolio" id="programming">
      <h2>Programming</h2>
      <p>Take a look at some programming launguages</p>
      <ul class="cards">
        <li class="card">
          <img src="python.jpg" alt="img">
          <h3>Python</h3>
          <p>Python is a widely used general-purpose, high level programming language</p>
        </li>
        <li class="card">
          <img src="html.jpg" alt="img">
          <h3>Html</h3>
          <p>HTML is a markup language used by the browser to manipulate text,images,and other content </p>
        </li>
        <li class="card">
          <img src="js.png" alt="img">
          <h3>Jaca script</h3>
          <p>JavaScript is a powerful programming language that can add interactivity to a website.</p>
        </li>
        <li class="card">
          <img src="css.png" alt="img">
          <h3>Css</h3>
          <p>a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML </p>
        </li>
        <li class="card">
          <img src="go.png" alt="img">
          <h3>Go.</h3>
          <p> is an Open Source programming language that Google developed</p>
        </li>
        <li class="card">
          <img src="java.png" alt="img">
          <h3>Java</h3>
          <p>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.</p>
        </li>
        <li class="card">
          <img src="php.png" alt="img">
          <h3>PhP</h3>
          <p> a general-purpose scripting language and interpreter that is freely available and widely used for web development.</p>
        </li>
        <li class="card">
          <img src="ccc.png" alt="img">
          <h3>C#</h3>
          <p>an object-oriented programming language (OOP)</p>
        </li>
        <li class="card">
          <img src="c++.png" alt="img">
          <h3>C++</h3>
          <p>C++ is a most popular cross-platform programming language which is used to create high-performance applications</p>
        </li>
        <li class="card">
          <img src="kotlin.png" alt="img">
          <h3>kotlin</h3>
          <p>Kotlin is an object-oriented language which also has a lot of functional programming elements</p>
        </li>
        <li class="card">
          <img src="swift.png" alt="img">
          <h3>Swift</h3>
          <p>Swift is a general-purpose, multi-paradigm, object-oriented, functional, imperative and block structured language. </p>
        </li>
      </ul>
    </section>
            <br>
        <hr>
    <section id="start">
    </section>
                  <div class="text">
            <h3>Press start to continue </h3>
            <h3>to the next page </h3>
            </div>
        <br>
        <br>
    <a href="log.html">
<button class="cool-button">Start</button>
    </a>
            <br>
            <br>
 </br> 
  <div class="copy"<li>by Defc</li></div>
  </body>
</html>
